{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecKey": "fsdfweewfewfwefsdf13124324324$$@4",
    "ExpireSeconds": 3600
  }
}
